<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;  
      }

      body {
        min-height: 100%;  
        background: #eee;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #222;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 50px;
      }

      .container {
        max-width: 700px;   
        background: #fff;
        margin: 0px auto 0px; 
        box-shadow: 1px 1px 2px #DAD7D7;
        border-radius: 3px;  
        padding: 40px;
        margin-top: 50px;
      }

      .header {
        margin-bottom: 30px;
        
        .full-name {
          font-size: 40px;
          text-transform: uppercase;
          margin-bottom: 5px;
        }
        
        .contact-info {
          margin-bottom: 20px;
        }
        
        .email ,
        .phone {
          color: #999;
          font-weight: 300;
        } 
        
        .separator {
          height: 10px;
          display: inline-block;
          border-left: 2px solid #999;
          margin: 0px 10px;
        }
        
        .position {
          font-weight: bold;
          display: inline-block;
          margin-right: 10px;
          text-decoration: underline;
        }
      }
      .details {
        line-height: 20px;
        
        .section {
          margin-bottom: 40px;  
        }
        
        .section:last-of-type {
          margin-bottom: 0px;  
        }
        
        .section__title {
          letter-spacing: 2px;
          color: #54AFE4;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
        
        .section__list-item {
          margin-bottom: 40px;
        }
        
        .section__list-item:last-of-type {
          margin-bottom: 0;
        }
        
        .left ,
        .right {
          vertical-align: top;
          display: inline-block;
        }
        
        .left {
          width: 60%;    
        }
        
        .right {
          tex-align: right;
          width: 39%;    
        }
        
        .name {
          font-weight: bold;
        }
        
        a {
          text-decoration: none;
          color: #000;
          font-style: italic;
        }
        
        a:hover {
          text-decoration: underline;
          color: #000;
        }
        
          
        .skills__item {
          margin-bottom: 10px;  
        }
        
        .skills__item .right {
          input {
            display: none;
          }
          
          label {
            display: inline-block;  
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
          }
          
          input:checked + label {
            background: #79A9CE;
          }
        }
      }
    </style>
</head>
<body>
    <div class="container">
    {% for d in data %}
        <div class="header">
            <div class="full-name">
                <span class="full-name">{{d.full_name}}</span> 
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">{{d.email}}</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">{{d.telephone}}</span>
                <hr>
            </div>
        </div>
    <div class="details">
        <div class="section">
            <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                    <div class="left">
                        <div class="name">following degree: {{d.degree}}</div>
                        <div class="institute">University: {{d.institute}} </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section">
        <div class="section__title">experience</div>
        <div class="section__list">
            <div class="section__list-item">
                <div class="left">
                    <div class="name">Company Name:  {{d.work_company}}</div>
                    <div class="addr">details : {{d.work_exp}}</div>
                </div>
            </div>
        </div>
        
    </div>
        <div class="section">
            <div class="section__title">Projects</div> 

                <div class="section__list-item">
                    <div class="text">{{d.projects}}</div>
                </div>
            </div>
        <div class="section">
        <div class="section__title">Skills</div>
        <div class="skills">
            <div class="skills__item">
                <div class="left"><div class="name">{{d.skills}}</div>
            </div>    
        </div>
 
        <div class="section">
            <div class="section__title">Optional details</div>
                <div class="section__list">
                    <div class="section__list-item"> {{d.optional_details}}</div>
                </div>
            </div>
        </div>
    
        <div class="button">
          <form action="/update/{{d.id}}/" method="get">
              {% csrf_token %}
              <button type="submit" class="btn btn-outline-primary">EDIT</button>
          </form>
          <form action="/delete/{{d.id}}/" method="post" style="display: inline;">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger">DELETE</button>
          </form>
      </div>
    {% endfor %}
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>