<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
    
    .sidebar a.active {
      background-color: #0476aa;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    .six{
      color:#0476aa;
    }
    div.container {
      margin-left: 250px;
      padding: 1px 16px;
      height: 1000px;
      width: 1200px;
    }
    .container2{
      position: relative;
      margin-top: 50px;
    }
    .btn{
      padding:10px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .button{
      margin-top: 30px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
</head>
<body>
<!--side navbar-->
<div class="sidebar">
  <a class="active" href="/"><h3>Intern Finder</h3></a> 
  <a class="nav-link" href="#">Profile</a>
  <a class="nav-link" href="http://127.0.0.1:8000/insert">CV Details</a>
  <a class="nav-link" href="">Applied Jobs</a>
  <a class="nav-link" href="">Interview Details</a>
  <a class="nav-link" href="">Contact</a>
  <a class="nav-link" href="">About</a> 
</div>
<!--END side navbar-->

    <div class="container">
        <div class="container2">
            <div class="six">
              <h1>My CV Deatils</h1>
            </div>
            <hr>
            <table class="table table-success table-stripe table-bordered table-hover">
                <thead>
                <tr>
                    <th scope="col">CV ID</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">NIC</th>
                    <th scope="col">Email</th>
                    <th scope="col">other</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
    
                {% for d in data %}
                <tr>
                    <td scope="col">{{d.cv_id}}</td>
                    <td scope="col">{{d.full_name}}</td>
                    <td scope="col">{{d.nic}}</td>
                    <td scope="col">{{d.email}}</td>
                    <td scope="col">...</td>
                    
                    <td scope="col" colspan="">
                        <a type="button" href="/update/{{d.cv_id}}"class="btn btn-outline-primary">View</a> 
                        <a type="button" href="/delete/{{d.cv_id}}" class="btn btn-danger">DELETE</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
    
        </div>
    </div>    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>