<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.six{
  color: rgb(14, 110, 5);
}
div.container {
  margin-left: 250px;
  padding: 1px 16px;
  height: 1000px;
  width: 1100px;
}
.container2{
  position: relative;
  margin-top: 50px;

}
.row{
  margin-top: 10px;
}
.btn{
  padding:10px;
  padding-left: 50px;
  padding-right: 50px;
}
.button{
  margin-top: 30px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<!--side navbar-->
<div class="sidebar">
  <a class="active" href="/"><h3>Intern Finder</h3></a> 
  <a class="nav-link" href="#">Profile</a>
  <a class="nav-link" href="http://127.0.0.1:8000/insert">CV Details</a>
  <a class="nav-link" href="">Applied Jobs</a>
  <a class="nav-link" href="">Interview Details</a>
  <a class="nav-link" href="">Contact</a>
  <a class="nav-link" href="">About</a> 
</div>
<!--END side navbar-->

    <!--CV data insert form-->
    <div class="container">
      <div class="container2">
        <div class="six">
          <h1>You can change your CV details
          </h1>
        </div>
        <hr>
        <form action="{% url 'updateData' instance.id %}" method="post">
            {% csrf_token %}
              <div class="form-group row">
                  <label for="Stu_id" class="col-sm-2 col-form-label">Student ID</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="stu_id" value="{{instance.stu_id}}" required>
                  </div>
              </div>
  
              <div class="form-group row">
                <label for="inputName" class="col-sm-2 col-form-label">Full Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="full_name" value="{{instance.full_name}}" required>
                </div>
              </div>
  
              <div class="form-group row">
                  <label for="Bday" class="col-sm-2 col-form-label">Birth Day</label>
                  <div class="col-sm-10">
                    <input type="date" class="form-control" name="birthday" value="{{instance.birthday}}" required>
                  </div>
              </div>
  
              <div class="form-group row">
                  <label for="age" class="col-sm-2 col-form-label">Age</label>
                  <div class="dropdown col-sm-10 ">
                      <select name="age" id="age" required>
                          <option value="{{instance.age}}"></option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>  
                      </select>
                  </div>
              </div>
  
              <div class="form-group row">
                <label for="nic" class="col-sm-2 col-form-label">National ID number</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="nic" value="{{instance.nic}}" required>
                </div>
              </div>
  
              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                      <label class="form-check-label" for="male">
                        Male
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                      <label class="form-check-label" for="female">
                        Female
                      </label>
                    </div>
                  </div>
              </fieldset>
  
              <div class="form-group row">
                  <label for="qualification" class="col-sm-2 col-form-label">Education Qualifications</label>
                  <div class="col-sm-10">
                      <textarea class="form-control" name="qualification" rows="3" value="{{instance.qualification}}" required></textarea>
                  </div>
              </div>
  
              <div class="form-group row">
                  <label for="skills" class="col-sm-2 col-form-label">Skills</label>
                  <div class="col-sm-10">
                      <textarea class="form-control" name="skills" rows="3" value="{{instance.skills}}" required></textarea>
                  </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary">Edit</button>

                  <button onclick="window.location.href='http://127.0.0.1:8000/insert'" class="btn btn-outline-dark">Cancle</button>


                </div>
              </div>
          </form>   
      </div>
    </div>
    <!--CV data insert form emd-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>