<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intern Porsting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
    
    .sidebar a.active {
      background-color: #0476aa;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    .six{
      color: rgb(6, 32, 138);
    }
    div.container {
  margin-left: auto;
  margin-right: auto;
  padding: 1px 16px;
  height: 700px;
  max-width: 900px; /* Adjust the max-width as needed */
}

    .container2{
      position: relative;
      margin-top: 50px;
    
    }
    .container3{
      margin-top: 50px;
      position: relative;
    }
    .row{
      margin-top: 10px;
    }
    .btn{
      padding:10px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .button{
      margin-top: 30px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
  </head>
  <body>
    <!--side navbar-->
<div class="sidebar">
  <a class="active" href="/"><h3>Intern Finder</h3></a> 
  <a class="nav-link" href="#">Profile</a>
  <a class="nav-link" href="http://127.0.0.1:8000/insert">CV Details</a>
  <a class="nav-link" href="">Applied Jobs</a>
  <a class="nav-link" href="">Interview Details</a>
  <a class="nav-link" href="">Contact</a>
  <a class="nav-link" href="">About</a> 
</div>
<!--END side navbar-->

        <div class="container">
          
            <div class="container2">
              <div class="six">
                <h1>INTERN POSTING FORM</h1>
              </div>
              <hr>
              <div class="row">
                <div class="col ">
                    <h2 class="text-white bg-dark text-center">Insert job details</h2>
                    <br>
                    <form action="/insert" method="POST">{% csrf_token %}

                        </div>
                        <div class="form-group row">
                          <label for="companyid" class="col-sm-2 col-form-label">Company ID</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control mt-2" placeholder="Enter the companyID" name="companyid" Required >
                          </div>
                
                        </div>
                        <div class="form-group row">
                          <label for="jobid" class="col-sm-2 col-form-label">Intern ID</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control mt-2" placeholder="Enter the jobID" name="jobid" Required >
                          </div>
                            
                        </div>
                        <div class="form-group row">
                          <label for="jobRole" class="col-sm-2 col-form-label">You choice Job role</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control mt-2" placeholder="Enter the Job Role" name="jobrole" Required >
                          </div>
                            
                        </div>
                        <div class="form-group row">
                          <input type="text" class="form-control mt-2" placeholder="Enter Your flyer link here" name="flyer" Required >
                        </div>
                          <div class="form-group ">
                           <button class="btn btn-primary mt-2" type="submit">SUBMIT</button>
                           <button class="btn btn-outline-secondary mt-2" type="reset">Clear</button>
                          </div>
                    </form>
                </div>
            </div>
                
                   
                   
                  </table>

                </div>

      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>