<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            padding-top: 30px;   
        }
        img{
            width: 100%;
        }
        form{
            border: 1px solid;
            padding: 20px;
            border-radius: 10px;
        }
        form h3{
            text-align: center;
        }
        input{
            width: 75%;
        }
        button {
        background-color: #007bff;
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bolder;
            color: black;
            background-color:grey;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px #ccc;
            box-shadow: 2px 2px 5px #ccc;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
    <title>Job details</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <p>Job title : {{jobrole}}</p>
            <p>Company : {{companyname}}</p><hr>
        </div>
        <div class="row" id="flyer">
            <div class="col-md-8">
                <img src="https://i.pinimg.com/236x/1c/ad/25/1cad256309a47675689de635b94fdc6a.jpg" alt="">
            </div>
            <div class="col-md-4">
                <form action="{% url 'apply_job' %}" method="get">
                    <input type="hidden" name="companyid" value="{{ companyid }}">
                    <input type="hidden" name="jobrole" value="{{ jobrole }}">
                    <input type="hidden" name="companyname" value="{{ companyname }}">
                    <button type="submit">Apply</button>
                </form>
                <img src="https://i.pinimg.com/564x/31/07/d7/3107d71e048a9dcdaf702cfcce7c2ba3.jpg" alt="">
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

   
</body>
</html>